# notification-service

./: Dockerfile  dev.env  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/synthilearn/notificationservice/: NotificationServiceApplication.java
src/main/java/com/synthilearn/notificationservice/app/configuration/: CustomKafkaProperties.java  KafkaListener.java  ReactiveKafkaProducerConfig.java  WebConfiguration.java
src/main/java/com/synthilearn/notificationservice/app/mapper/: SendActivityEntityMapper.java
src/main/java/com/synthilearn/notificationservice/app/port/: SendActivityRepository.java  TemplateRepository.java
src/main/java/com/synthilearn/notificationservice/app/port/impl/: SendActivityRepositoryImpl.java  TemplateRepositoryImpl.java
src/main/java/com/synthilearn/notificationservice/app/service/: EmailService.java  SendActivityService.java
src/main/java/com/synthilearn/notificationservice/app/service/impl/: EmailServiceImpl.java  SendActivityServiceImpl.java
src/main/java/com/synthilearn/notificationservice/domain/: Notification.java  SendActivity.java  Status.java
src/main/java/com/synthilearn/notificationservice/infra/exception/: TemplateException.java
src/main/java/com/synthilearn/notificationservice/infra/persistence/jpa/entity/: SendActivityEntity.java  TemplateEntity.java
src/main/java/com/synthilearn/notificationservice/infra/persistence/jpa/repository/: SendActivityJpaRepository.java  TemplateJpaRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/migration_v1/: add-send-activity-table.xml  add-template-table.xml  changelog-v_1.0-cumulative.xml  load-templates.xml
src/main/resources/templates/: email-confirmation-template.html
src/test/java/com/synthilearn/notificationservice/: NotificationServiceApplicationTests.java
