spring.application.name=notification-service
server.port=48005
database.port=49005

kafka.bootstrap-server=62.76.228.98:29092
kafka.group-id=app
kafka.topics=EMAIL_CONFIRMATION

spring.mail.username=nik.porshennikov123@gmail.com
spring.mail.password=mneq prxp crkn jxnf
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true